# Hotel-Platform

./: Dockerfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Hotel-Platform - HotelPlatformApplication.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Hotel-Platform.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/Hotel_Platform/Hotel_Platform/: HotelPlatformApplication.java
src/main/java/com/Hotel_Platform/Hotel_Platform/config/: ApiPath.java  RoleSeeder.java
src/main/java/com/Hotel_Platform/Hotel_Platform/controller/: AccountMasterController.java  CustomerMasterController.java  DishHeadMasterController.java  DishTypeMasterController.java  FloorMasterController.java  FoodPackageMasterController.java  ItemGroupMasterController.java  ItemMasterController.java  ItemUnitMasterController.java  KitchenMasterController.java  PermissionController.java  RoleController.java  RoomMasterController.java  RoomTypeMasterController.java  TableMasterController.java  TenantController.java  UserController.java  WaiterMasterController.java
src/main/java/com/Hotel_Platform/Hotel_Platform/dto/: AccountMasterDTO.java  CustomException.java  CustomerMasterDTO.java  DishHeadDTO.java  DishTypeDTO.java  ErrorResponse.java  FloorMasterDTO.java  FoodPackageMasterDTO.java  ItemGroupDTO.java  ItemMasterDTO.java  ItemUnitDTO.java  JwtResponse.java  KitchenMasterDTO.java  LoginRequest.java  OtpVerificationRequest.java  PendingTenant.java  RoleDTO.java  RoomMasterDTO.java  RoomTypeDTO.java  SuccessResponse.java  TableMasterDTO.java  TenantSummaryDTO.java  UserCreateRequest.java  UserDTO.java  UserPermissionDTO.java  WaiterMasterDTO.java
src/main/java/com/Hotel_Platform/Hotel_Platform/entity/: AccountMaster.java  CustomerMaster.java  DishHeadMaster.java  DishTypeMaster.java  FloorMaster.java  FoodPackageMaster.java  ItemGroupMaster.java  ItemMaster.java  ItemUnitMaster.java  KitchenMaster.java  Permission.java  Role.java  RoomMaster.java  RoomStatus.java  RoomTypeMaster.java  TableMaster.java  Tenant.java  User.java  WaiterMaster.java
src/main/java/com/Hotel_Platform/Hotel_Platform/enums/: AccountType.java  GstType.java  RoomStatus.java  TableStatus.java
src/main/java/com/Hotel_Platform/Hotel_Platform/exception/: GlobalExceptionHandler.java
src/main/java/com/Hotel_Platform/Hotel_Platform/repository/: AccountMasterRepository.java  CustomerMasterRepository.java  DishHeadMasterRepository.java  DishTypeMasterRepository.java  FloorMasterRepository.java  FoodPackageMasterRepository.java  ItemGroupMasterRepository.java  ItemMasterRepository.java  (+10 more)
src/main/resources/: application.properties
src/test/java/com/Hotel_Platform/Hotel_Platform/: HotelPlatformApplicationTests.java
(+30 files in other folders)
