# App Identity
spring.application.name=Hotel-Platform
server.port=8080

# Database Configuration (Local PostgreSQL)
#spring.datasource.url=jdbc:postgresql://localhost:5433/Hoteldb
#spring.datasource.username=postgres
#spring.datasource.password=Admin

#spring.datasource.url=jdbc:postgresql://dpg-d5anlq15pdvs73b2r790-a.singapore-postgres.render.com:5432/hotel_db_d83u?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=hotel_user
#spring.datasource.password=k8JgH4MZ5zoGOPV5h4D2bUK8FA8bHi1S
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://dpg-d5chtqdactks73chpglg-a.singapore-postgres.render.com:5432/hotel_prod_db_lhmp?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=easyway_user
#spring.datasource.password=Nm8rd3nfjtyiOLw1NLkq13LI7k2pfY0K
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-d613v721i9vc73foiblg-a.oregon-postgres.render.com:5432/hotel_prod_db_lhmp?sslmode=require
spring.datasource.username=easyway_user
spring.datasource.password=Nm8rd3nfjtyi0Lw1NLkq13LT7k2pfY0K
spring.datasource.driver-class-name=org.postgresql.Driver





# application-render.properties
sendgrid.api.key=${SENDGRID_API_KEY}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration






logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.zaxxer.hikari=DEBUG



#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=5


#spring.datasource.url=jdbc:postgresql://dpg-d4mspnjuibrs738setdg-a.singapore-postgres.render.com:5432/hotel_platform_g8uy?sslmode=require
#spring.datasource.username=hotel_user
#spring.datasource.password=QZPZr6KNmryD4wujI1lveaZ1EhHgX3Ct



spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.open-in-view=false








# Hibernate Dialect & Behavior
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# SQL Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Static File Serving (Local Uploads)
#spring.web.resources.static-locations=file:///C:/Users/Dell/Downloads/Laundry/Laundry/uploads/

# File Upload Limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
