spring.application.name=Hotel-Platform


spring.datasource.url=jdbc:postgresql://localhost:5433/Hoteldb
spring.datasource.username=postgres
spring.datasource.password=Admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

//spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.web.resources.static-locations=file:///C:/Users/Dell/Downloads/Laundry/Laundry/uploads/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.jpa.properties.hibernate.format_sql=true
